SSL Monitoring

cd /tmp/

wget https://github.com/matteocorti/check_ssl_cert/releases/download/v1.145.0/check_ssl_cert-1.145.0.tar.gz
  218  ll
  219  tar xvzf check_ssl_cert-1.145.0.tar.gz
  220  ll
  221  cd check_ssl_cert-1.145.0
  222  ls
  223  ./check_ssl_cert
  224  clear
  225  history


cp /tmp/check_ssl_cert-1.145.0/check_ssl_cert /usr/local/nagios/libexec


./check_ssl_cert -H 172.253.122.101 -w 25 -c 15


command.cfg


define command{
        command_name    check_ssl_cert
        command_line    $USER1$/check_ssl_cert -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}


ssl_cert.cfg



define host {

        use                     windows-vivek
        host_name               google.com
        alias                   google.com
        address                 172.253.62.139

}

define service {

        use                     service-vivek
        host_name               google.com
        service_description     google.com ssl status
        check_command           check_ssl_cert!25!15

}

==================================================================================================================================================

WebPage Monitoring

nagios/etc/server/webpage.cfg

define host {

        use                             windows-server
        host_name                       google.com
        alias                           google.com WebPage
        address                         google.com
}


define service {

        use                             service-vivek
        host_name                       google.com
        service_description             Webpage Hit
        check_command                   check_website!-f follow -I google.com --ssl

}


template.cfg


define host {

    name                            generic-host            ; The name of this host template
    check_interval                  5
    retry_interval                  1
    max_check_attempts              10
    notifications_enabled           1                       ; Host notifications are enabled
    event_handler_enabled           1                       ; Host event handler is enabled
    flap_detection_enabled          1                       ; Flap detection is enabled
    process_perf_data               1                       ; Process performance data
    retain_status_information       1                       ; Retain status information across program restarts
    retain_nonstatus_information    1                       ; Retain non-status information across program restarts
    notification_period             24x7                    ; Send host notifications at any time
    register                        0                       ; DON'T REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


webpage.cfg


define host {

        use                     generic-host
        host_name               yahoo.com
        alias                   yahoo
        address                 yahoo.com
        contacts                nagiosadmin
        contact_groups          admins

}


define service {

        use                     generic-service
        host_name               yahoo.com
        service_description     yahoo.com WebPage Status
        check_command           check_http!-f follow  -I yahoo.com  --ssl
        contacts                nagiosadmin
        contact_groups          admins
}

=======================================================================================================================================

MYSQL Configure


  258  wget https://labs.consol.de/assets/downloads/nagios/check_mysql_health-2.2.2.tar.gz
  259  ll
  260  tar xvzf check_mysql_health-2.2.2.tar.gz
  261  ll
  262  cd check_mysql_health-2.2.2
  263  ls
  264  ./configure
  265  ls
  266  cd /usr/local/nagios/libexec/
  267  clear
  268  ls
  269  cd /tmp/
  270  ll
  271  cd check_mysql_health-2.2.2
  272  ls
  273  ./configure
  274  history


=============================================================================================================================


https://www.linkedin.com/in/vivek11arora/



